<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Next" style="width: 50px; height: 50px; translate: 0 -50%; right: 10px; top: 50%; position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=180c8280eaa83a13a8828e5065753194&amp;type=3#arrow-right@2x&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(39, 37, 35);" />
    <ui:Button display-tooltip-when-elided="true" name="Previous" style="left: 10px; flex-basis: auto; top: 50%; right: auto; bottom: auto; width: 50px; height: 50px; -unity-text-align: middle-center; justify-content: flex-start; translate: 0 -50%; position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=180c8280eaa83a13a8828e5065753194&amp;type=3#arrow-left@2x&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(38, 37, 34);" />
    <ui:Label text="Ready" display-tooltip-when-elided="true" name="ReadyMarker" style="-unity-font-style: bold; color: rgb(74, 255, 45); font-size: 45px; -unity-text-align: upper-left; flex-basis: auto; bottom: auto; position: absolute; right: auto; translate: -50% -50%; rotate: -30deg; left: 50%; top: 50%; visibility: visible; display: none;" />
</ui:UXML>
